<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aman's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
.icon-bar {
  border-radius: 50%;
  /* position: fixed; */
  /* top: 50%; */
  /* -webkit-transform: translateY(-50%); */
  /* -ms-transform: translateY(-50%); */
  /* transform: translateY(-50%); */
}

.icon-bar a {
  /* display: block; */
  /* height: 25px;
  width: 25px; */
  border-radius: 50%;
  text-align: center;
  padding: 32px 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
/* Social Media ends */


/* Testimonial Quotes */
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

.slideanim img{
  height: 220px;
  width: 220px;
}

.slideshow-container h1{
  margin-bottom: -40px;
  /* margin-top: 20px; */
  font-size: 50px;
  padding-top: 25px;
  text-align: center;
}

.quotes_img{
  height: 180px;
  width: 180px;
  padding: 3px;
  /* border: 4px solid red green orange blueviolet; */
  border-left: 4px solid green;
  border-right: 4px solid orange; 
  border-top: 2px solid red;
  border-bottom: 2px solid blueviolet;
  border-radius: 50%;
  text-align: center;
  margin-left: 42%;
  margin-bottom: 22px;
  clear:both;
  display: block;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
/* Testimonial Quotes */
  /* testimonial */
/* Float four columns side by side */

#count{
  clear: both;
}
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}
  /* testimonial */
  #coding {
  width: 30%;
  margin: 0 auto;
  display: flex;
  align-items: center;
    justify-content: center; 
    /* background-color: orange; */
}
body{
    /* background-color: gray; */
    height: 400px;
}
#left, #right{
  animation: typing 0.2s cubic-bezier(.18,.85,.72,.22) infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes typing {
  0% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}
@keyframes move-head {
 0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(5px);
  }
}
#head {
  animation: move-head 1s cubic-bezier(.41,.16,.24,.71) infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
}
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="background-image: url('IMG/header.PNG');">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#quotes">QUOTES</a></li>
        <li><a href="#services">SKILLS</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <svg id="coding" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374.02 251.41">
    <title>animation</title>
    <circle cx="185.76" cy="122.34" r="122.34" style="fill: #54b2d4"/>
    <g id="head">
      <path d="M293.3,317.35a17.34,17.34,0,0,0-2.09-9.64c-4.65-7.93-9-23.37-15.67-38.16a25.7,25.7,0,0,0-3.67-5.93,83.49,83.49,0,0,0-9.23-9.5c-10.71-9.27-23.46-11.58-26.32-11.79V242h.23c0,.29-.09.3-.17.31s-.2,0,.65.72v93.1c-.9,14.32,9.85,25.85,22.94,25.56h0A22.65,22.65,0,0,0,277.86,352c6-8.45,13.77-21.12,15.21-32.16A24.49,24.49,0,0,1,293.3,317.35Z" transform="translate(-56.67 -185.6)" style="stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M248.42,238.85a53.18,53.18,0,0,0-23.69,11.47,89.19,89.19,0,0,0-12.61,13.91,27,27,0,0,0-2.92,5c-6.14,13.67-10.52,27.33-14.8,34.63-1.9,3.24-2.35,7.11-1.82,11.28,1.42,11.25,10,24.38,16.57,33a23.67,23.67,0,0,0,15.64,9.49c14.29,1.83,26.49-10.36,26.49-25.72V239.51A15.87,15.87,0,0,1,248.42,238.85Z" transform="translate(-56.67 -185.6)" style="stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
      <polygon points="194.41 162.44 176.12 162.44 177.1 178.03 195.39 178.03 194.41 162.44" style="fill: #fd916f;stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M251.75,359.28c0,2.1-4.07,3.8-9.08,3.8s-9.37-2.5-9.37-4.6,4.35-2.37,9.37-2.37S251.75,357.19,251.75,359.28Z" transform="translate(-56.67 -185.6)" style="fill: #fd916f;stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M221.82,311.3c0,5.55-3.93,10-8.78,10s-10.15-6.62-10.15-12.16,1.75-7.92,6.59-7.92S221.82,305.76,221.82,311.3Z" transform="translate(-56.67 -185.6)" style="fill: #c17b62"/>
      <path d="M264.73,311.3c0,5.55,3.92,10,8.77,10s10.15-6.62,10.15-12.16-1.74-7.92-6.59-7.92S264.73,305.76,264.73,311.3Z" transform="translate(-56.67 -185.6)" style="fill: #c17b62"/>
      <path d="M278.22,295.32c0,28-15.54,56-34.7,56s-34.72-27.92-34.72-56,15.55-44.83,34.72-44.83S278.22,267.28,278.22,295.32Z" transform="translate(-56.67 -185.6)" style="fill: #d9ad89"/>
      <path d="M293.88,315.63a.71.71,0,0,0,0-.25c0-.43-.07-.86-.11-1.32l-.1-1.12a126.37,126.37,0,0,0-2.16-13.23c-7.74-34.51-15.18-49.47-21-54.44-2.19-1.87-10.42-6.42-17.09-7.44a27.8,27.8,0,0,0-3.36-.5,1,1,0,0,1-.34-.08l-4.87-2.32a3.2,3.2,0,0,0-4.55,2.4h0l-.16,0c-.12,0,.42-1.23.37-1.23s-.64,1.21-.64,1.21v0c-35.28,4.87-46.79,41.86-47.12,76.27a.91.91,0,0,0,1.34.8c30.55-16.38,26.73-19.21,61.76-15.9,9.09.86,13.59-.19,21.46,2.75,8.88,3.32,14.13,8.81,16.24,16.08C293.64,316.78,293.75,316.2,293.88,315.63Z" transform="translate(-56.67 -185.6)" style="fill: #36476f;stroke: #0e1a32;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path id="earphones" d="M278,314.79s4.81,44.64-35.56,44.8-33.86-44.8-33.86-44.8" transform="translate(-56.67 -185.6)" style="fill: none;stroke: #fff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 4px"/>
    </g>
    <g id="rest">
      <path id="body" d="M389.24,435c-30.83-63.54-77.64-72.2-77.64-72.2V362H184.14s-44.9,7-78.7,72.09H189.7Z" transform="translate(-56.67 -185.6)" style="fill: #36476f;stroke: #0e1a32;stroke-miterlimit: 10;stroke-width: 4px"/>
      <rect x="122.21" y="231.3" width="131.76" height="14.6" style="fill: #fff;stroke: #000;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M310.69,426.63H179.59c-2.47,0-4.5-2.32-4.5-5.16V332.75H315.18v88.72C315.18,424.31,313.16,426.63,310.69,426.63Z" transform="translate(-56.67 -185.6)" style="fill: #565c68;stroke: #000;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M316,431.5a2.36,2.36,0,0,1-2.27,2.43H177.05a2.36,2.36,0,0,1-2.27-2.43h0c0-1.35,1-2.44,2-4.87H313.44c1.49,2.43,2.51,3.52,2.51,4.87Z" transform="translate(-56.67 -185.6)" style="fill: #606c71;stroke: #000;stroke-miterlimit: 10;stroke-width: 4px"/>
      <path d="M293.72,335s16.61,49.37-10.26,57-45.19,11.19-54.86,10.18-21.89-10.18-29.52-16.8-19.53-16.61-20.2-23.32,4.71-24.85,22.82-27.07S293.72,335,293.72,335Z" transform="translate(-56.67 -185.6)" style="fill: #373e46"/>
      <ellipse cx="187.01" cy="197.24" rx="6.27" ry="6.71" style="fill: #989fa4"/>
    </g>
    <line id="left" x1="118.43" y1="232.25" x2="73.23" y2="224.9" style="fill: #fff;stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
    <line id="right" x1="257.88" y1="232.25" x2="303.07" y2="224.9" style="fill: #fff;stroke: #0d1932;stroke-miterlimit: 10;stroke-width: 4px"/>
    <line y1="249.4" x2="374.02" y2="249.4" style="fill: none;stroke: #0e1a32;stroke-miterlimit: 10;stroke-width: 4px"/>
  </svg>
  <div class="sp-container">
	<div class="sp-content">
    <br><br><br>
		<div class="sp-globe"></div>
		<h2 class="frame-1">HELLO WORLD</h2>
		<h2 class="frame-2">I AM A </h2>
		<h2 class="frame-3">FRONTEND </h2>
		<h2 class="frame-4">DEVELOPER</h2>
		<h2 class="frame-5">
			<span>EAT &#x27A1; </span>
			<span>SLEEP &#x27A1;</span>
      <span>CODE &#x27A1;</span>
      <span>REPEAT </span>
		</h2>
		<!-- <a class="sp-circle-link" href="#">Aman</a> -->
	</div>
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4 profile_picture">
      <img src="IMG/profile.jpg" class="profile_picture">
    </div>

  <div id="count">
  <div class="row">
      <div class="column">
        <div class="card" id="card_code">
          <p><i class="fa fa-user"></i></p>
          <h3>67000+</h3>
          <p>LINES OF CODE</p>
        </div>
      </div>

      <div class="column">
        <div class="card" id="card_coffee">
          <p><i class="fa fa-check"></i></p>
          <h3>1233</h3>
          <p>CUPS OF COFFEE DRUNK</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card" id="card_projects">
          <p><i class="fa fa-smile-o"></i></p>
          <h3>7</h3>
          <p>PROJECTS COMPLETED</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card" id="card_meetings">
          <p><i class="fa fa-coffee"></i></p>
          <h3>600+</h3>
          <p>MEETINGS</p>
        </div>
      </div>

    </div>
    </div>
  </div>
</div>


<!-- Quotes Slider -->
<div id="quotes" class="container-fluid slideshow-container">
  <h1>Inspiring Quotes</h1>
  <div class="mySlides">
    <img src="IMG/profile.jpg" class="quotes_img">
    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
    <p class="author">- John Keats</p>
  </div>
  
  <div class="mySlides">
    <img src="IMG/profile.jpg" class="quotes_img">
    <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
    <p class="author">- Ernest Hemingway</p>
  </div>
  
  <div class="mySlides">
    <img src="IMG/profile.jpg" class="quotes_img">
    <q>I have not failed. I've just found 10,000 ways that won't work.</q>
    <p class="author">- Thomas A. Edison</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="bg_dot dot-container" style="background-color: #003366;">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  </div>
  

<!-- Quotes slider Ends -->
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SKILLS</h2>
  <!-- <h4>What we offer</h4> -->
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="IMG/HTML5.png"></span>
      <h4>HTML5</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="IMG/CSS3.png"></span>
      <h4>CSS3</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="IMG/ES6.png"></span>
      <h4>JS6</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="IMG/Bootstrap.png"></span>
      <h4>BOOTSTRAP</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="IMG/Jquery1.jpg"></span>
      <h4>JQUERY</h4>
    </div>
    <div class="col-sm-4">
      <span><img src="IMG/GIT.png"></span>
      <h4>GIT</h4>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91-9487021508</p>
      <p><span class="glyphicon glyphicon-envelope"></span> aman.kumar5561@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Image of location/map -->
<img src="IMG/footer-bg.png" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

// Quotes Slider
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
